"""
Lesson 20 - Tuples
04.05.2023 @ Kirill Kuznetsov
"""

# Homework
"""
Дан список words. Составьте из него список слов-палиндромов.
Попробуйте это сделать двумя способами: произвольное решение и решение в одну строчку кода.
Дан список my_str со строками, часть из которых являются палиндромами. Составьте новый список строк-палиндромов.
"""
words = ['мадам', 'топот', 'test', 'madam', 'word', 'шалаш', 'око', 'дружба']
my_str = ['Око за око', 'А роза упала на лапу Азора', 'Около Миши молоко']
a = 'Мадам'
# Answer 1
print([i for i in words if i[::-1].lower() == i.lower()])
# Answer 2
